NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-rameztayem-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzNjMyMzcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjhSMDRWUDREUkowR01UMjNSSjdaNlgiLCJqdGkiOiIwMUg2OFIwNThTQVY2NjE0RVBFR1cxS1Q2QyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.H0UvkwPoX-752264gZjkjY4ldDzO3mK1Xz9zk4xJB9w
GOOGLE_CLIENT_ID=451529836343-d8t8ahbdr2r1dojhbe9oosr8m4ojksma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=QdupIy1m7F6xbXhArnyskPjLbfoscE+C8CQH/qQBCYk=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dwvkqngot
CLOUDINARY_KEY= 463242542615449
CLOUDINARY_SECRET= yINx_0jk2yok2mytJIuv_UOEPeg 